Adobe After Effects v16.1.1 Windows 64 render log for project “Dwarf_02_Animations.aep”

Rendering started on 24-Nov-19 at 5:12:33 PM

  24-Nov-19 5:12:33 PM: Starting composition “Dwarf_02_Apron_Walk_With_Drink”.

  Output To: C:\Users\Lee\OneDrive - TUNI.fi\TAMK\Games Academy 1 Autumn 2019\Game Project\Tavern\Animation\Dwarf_02\Dwarf_02_With_Apron\Dwarf_02_Apron_Walk_With_Drink\Dwarf_02_Apron_Walk_With_Drink_[#####].png    24-Nov-19 5:12:38 PM: Finished composition “Dwarf_02_Apron_Walk_With_Drink”.


  24-Nov-19 5:12:38 PM: Starting composition “Dwarf_02_Apron_Pickup_Drink”.

  Output To: C:\Users\Lee\OneDrive - TUNI.fi\TAMK\Games Academy 1 Autumn 2019\Game Project\Tavern\Animation\Dwarf_02\Dwarf_02_With_Apron\Dwarf_02_Apron_Pickup_Drink\Dwarf_02_Apron_Pickup_Drink_[#####].png    24-Nov-19 5:12:39 PM: Finished composition “Dwarf_02_Apron_Pickup_Drink”.


  24-Nov-19 5:12:39 PM: Starting composition “Dwarf_02_Apron_Walk_Cycle”.

  Output To: C:\Users\Lee\OneDrive - TUNI.fi\TAMK\Games Academy 1 Autumn 2019\Game Project\Tavern\Animation\Dwarf_02\Dwarf_02_With_Apron\Dwarf_02_Apron_Walk_Cycle\Dwarf_02_Apron_Walk_Cycle_[#####].png    24-Nov-19 5:12:41 PM: Finished composition “Dwarf_02_Apron_Walk_Cycle”.


  Total Time Elapsed: 8 Seconds
Log closed on 24-Nov-19 at 5:12:41 PM
